台大 10 n
台灣大學 12 n
政大 10 n
政治大學
交大 10 n
交通大學
清大 10 n
清華大學 12 n
中大 10 n
中央大學 12 n
中興大學 12 n
中山大學 12 n
中正大學12 n
成大 10 n
成功大學 12 n
台科大 10 n
台灣科技大學 14 n
北科大 10 n
台北科技大學 14 n
馬英九 11 n
陳水扁 11 n
朱立倫 11 n
王如玄 11 n
蔡英文 11 n
小英 10 n
空心菜 11 n
陳建仁 11 n
宋楚瑜 11 n
徐欣瑩 11 n
洪秀柱 11 n
施明德 11 n
許信良 11 n
林昶佐 11 n
張慶忠 11 n
邱毅 10 n
游錫堃 11 n
蔡正元 11 n
羅淑蕾 11 n
姚立明 11 n
賴士葆 11 n
連勝文 11 n
柯文哲 11 n
洪慈庸 11 n
段宜康 11 n
林佳龍 11 n
胡志強 11 n
金正恩 11 n
黃國昌 11 n
羅智強 11 n
郝龍斌 11 n
蘇貞昌 11 n
安倍 10 n
泛藍 11 n
泛綠 11 n
中國國民黨 13 n
民主進步黨 13 n
台灣團結聯盟  14 n
信心希望聯盟 14 n
軍公教聯盟 13 n
台聯 10 n
時代力量 12 n
國民黨 11 n
民進黨 11 n
親民黨 11 n
民國黨 11 n
無黨籍 11 n
新黨 10 n
綠黨 10 n
樹黨 10 n
無黨 10 n
KMT 11 n
DPP 11 n
台中 10 n
台灣 10 n
台積電 11 n
聯發科 11 n
家樂福 11 n
紫光 11 n
HTC 11 n
gogoro 11 n
DCARD 11 n
GOOGLE 11 n
FACEBOOK 11 n
INSTAGRAM 11 n
WIKI 11 n
亞馬遜 11 n
AMAZON 11 n
FB 11 n
臉書 11 n
谷歌 11 n
麥當勞 11 n
肯德基 11 n
摩斯 11 n
ADIDAS 11 n
NIKE 11 n
LINE 11 n
taad 11 n
頂新 10 n
TVBS 12 n
ESPN 11 n
東森 10 n
緯來 10 n
華視 10 n
中視 10 n
民視 10 n
台視 10 n
三立 10 n
年代 10 n
中天 10 n
客家電視 12 n
蘋果日報 12 n
壹週刊 11 n
碩士 11 n
博士 11 n
民調 11 n
最雷 11 n
太扯 11 n
監票部隊 12 n
obov 12 n
三寶 10 n
八卦 10 n
統一 11 n
義美 11 n
尾牙 11 n
三商 11 n
三寶飯 11 n
林鳳營 11 n
魯蛇 11 n
反核 11 n
粉絲 11 n
馮光遠 11 n
派遣 11 n
悠遊卡 11 n
一卡通 11 n
92共識 11 n
阿富汗 11 n
外配 11 n
霸氣 11 n
台電 11 n
PS4 11 n
北高 11 n
美河市 11 n
觀光局 11 n
霸凌 11 n
房仲 11 n
康熙來了 11 n
夜店 11 n
嗑藥 11 n
戰神 11 n
關東煮 11 n
熄火 11 n
女友 11 n
套套 11 n
殭屍帳號 11 n
唐伯虎 11 n
閃靈 11 n
故宮南院 11 n
獨角獸 11 n
IPO 11 n
黨工 11 n
伺服器 11 n
滅頂 10 n
跨年 10 n
聖誕 10 n
北車 11 n
北捷 11 n
台北公車 11 n
靠北 11 n
馬習會 11 n
貼圖 11 n
棄保 11 n
劉邦 11 n
小賈 11 n
甲甲 11 n
統神 11 n
特務 11 n
嗜插貓 11 n
22K 11 n
小確幸 11 n
CCR 11 n
ㄈㄈ尺 11 n
美軍 11 n
奧客 11 n
陳偉殷 11 n
吳宗憲 11 n
華航 11 n
101 11 n
ipad 11 n
iphone 11 n
i6 11 n
i6s 11 n
喝茶 11 n
瘦肉精 11 n
九二共識 11 n
豬豬倫 11 n
大白鯊 11 n
葉問 11 n
星際大戰 11 n
JK 11 n
CNN 11 n
最夯 11 n
黨產 11 n
英仁配 11 n
總統辯論 11 n
秒買秒退 11 n
肥宅 11 n
宅男 11 n
小魯 11 n
大魯 11 n
邪教 11 n
滷肉飯 11 n
小鮮肉 11 n
菲國 11 n
5566 11 n
小刀 11 n
媽寶 11 n
支付寶 11 n
歐付寶 11 n
立委 11 n
小模 11 n
霧霾 11 n
屁孩 11 n
文青 11 n
淡水阿嬤 11 n
反攻大陸 11 n
林書豪 11 n
書豪 10 n
湖人 11 n
陽明山 11 n
小小兵 11 n
小彬彬 11 n
TPP 11 n
PTT 11 n
洋腸 11 n
聯合國 11 n
超跑 11 n
張孝全 11 n
3D 11 n
慰安婦 11 n
約砲 11 n
羅志祥 11 n
愷樂 11 n
柯P 11 n
解放軍 11 n
部落客 11 n
IP 11 n
陳奕迅 11 n
後宮甄嬛傳 11 n
安全帽 11 n
雞排 11 n
表特 11 n
開房間 11 n
雙方家長 11 n
系辦 11 n
小牛 11 n
諾貝爾 11 n
光劍 11 n
美國隊長 11 n
鋼鐵人 11 n
台灣大哥大 11 n
訂房量 11 n
人生勝利組 11 n
成龍 11 n
板南線 11 n
文湖線 11 n
淡水線 11 n
ISIS 11 n
IS 11 n
劉德華 11 n
世界末日 11 n
驕傲 11 n
RPG 11 n
低薪 11 n
周杰倫 11 n
徐懷鈺 11 n
辣模 11 n
自拍 11 n
幕僚 11 n
技職 11 n
Kobe 11 n