0 0.074*總統辯論 + 0.018*伊斯 + 0.016*和平 + 0.013*賠償 + 0.013*蘭國 + 0.013*八卦 + 0.013*邦交 + 0.012*音樂 + 0.011*信望 + 0.011*沒有
1 0.032*聯考 + 0.028*回頭 + 0.024*新北 + 0.020*粉絲 + 0.020*男子 + 0.019*中正 + 0.013*激動 + 0.013*想到 + 0.011*文組 + 0.010*許信良
2 0.114*國民黨 + 0.113*蔡英文 + 0.064*民進黨 + 0.049*黃國昌 + 0.039*小英 + 0.038*朱立倫 + 0.035*抵制 + 0.028*知道 + 0.022*政策 + 0.019*館長
3 0.065*台北 + 0.037*禮物 + 0.035*學生 + 0.032*三立 + 0.029*交換 + 0.027*判刑 + 0.023*實況 + 0.022*最好 + 0.021*桃園 + 0.018*看法
4 0.119*民調 + 0.032*爆料 + 0.027*副手 + 0.026*抗議 + 0.022*宣布 + 0.021*理由 + 0.017*霸氣 + 0.016*惹議 + 0.015*英仁配 + 0.014*公主
5 0.103*女生 + 0.052*大陸 + 0.030*執政 + 0.029*經典 + 0.028*社會 + 0.020*月薪 + 0.020*否認 + 0.019*時代 + 0.018*國際 + 0.016*同性
6 0.064*支持 + 0.029*結婚 + 0.026*是否 + 0.022*消失 + 0.021*正義 + 0.019*根本 + 0.017*多爽 + 0.016*判決 + 0.016*拚經 + 0.013*軍宅案
7 0.072*立委 + 0.065*美國 + 0.042*記者 + 0.037*馬習會 + 0.023*原因 + 0.023*少女 + 0.023*要求 + 0.018*市長 + 0.016*強國 + 0.015*駕駛
8 0.030*手機 + 0.023*黨產 + 0.014*工程 + 0.014*靠北 + 0.013*電話 + 0.013*爸爸 + 0.012*秘密 + 0.012*中興大學 + 0.012*CNN + 0.011*專訪
9 0.035*統一 + 0.022*加入 + 0.021*退休 + 0.020*妹妹 + 0.019*慰安婦 + 0.018*全聯 + 0.015*推爆 + 0.015*預算 + 0.015*說服 + 0.012*部隊
10 0.176*八卦 + 0.152*沒有 + 0.013*新加坡 + 0.010*幹嘛 + 0.006*包容心 + 0.005*外套 + 0.005*付款 + 0.005*期末考 + 0.005*存在 + 0.004*兄弟
11 0.051*喜歡 + 0.019*告訴 + 0.019*白人 + 0.017*天才 + 0.017*身高 + 0.015*好像 + 0.014*奧客 + 0.013*老爸 + 0.012*內湖 + 0.011*全國
12 0.079*IS + 0.035*朋友 + 0.026*人生 + 0.025*英文 + 0.024*才能 + 0.022*孩子 + 0.019*退伍 + 0.016*讀書 + 0.015*分享 + 0.014*學歷
13 0.036*公司 + 0.028*發問 + 0.027*騎士 + 0.022*願意 + 0.022*全球 + 0.017*死亡 + 0.014*台灣 + 0.014*市府 + 0.014*解決 + 0.013*機場
14 0.114*頂新 + 0.037*臉書 + 0.024*超越 + 0.022*KMT + 0.022*恐怖 + 0.021*22K + 0.018*哽咽 + 0.017*學校 + 0.017*巴黎 + 0.016*接受
15 0.031*薪水 + 0.029*北市 + 0.026*警察 + 0.025*律師 + 0.025*自由 + 0.024*能力 + 0.019*挾持 + 0.018*面試 + 0.016*開車 + 0.014*想法
16 0.051*韓國 + 0.031*好玩 + 0.029*起來 + 0.024*北京 + 0.022*八嘎 + 0.020*平均 + 0.018*地方 + 0.015*冠英 + 0.015*國旗 + 0.015*聯合報
17 0.083*馬英九 + 0.042*媒體 + 0.029*白領 + 0.027*鮮奶 + 0.025*早餐 + 0.022*變成 + 0.016*有加 + 0.015*選情 + 0.013*作品 + 0.013*法國
18 0.085*開始 + 0.041*時候 + 0.027*遇到 + 0.024*國軍 + 0.019*義美 + 0.017*司法 + 0.015*護士 + 0.015*吵架 + 0.013*解放軍 + 0.013*中文
19 0.053*可能 + 0.046*陳建仁 + 0.040*PTT + 0.036*名單 + 0.032*歷史 + 0.031*不用 + 0.029*有用 + 0.021*不分區 + 0.016*老婆 + 0.015*防部
20 0.078*柯P + 0.073*辯論 + 0.047*出來 + 0.027*現身 + 0.024*歐陽 + 0.022*發生 + 0.015*嚴重 + 0.013*女星 + 0.012*存款 + 0.012*火車
21 0.085*水桶 + 0.049*法官 + 0.031*抹黑 + 0.027*開花 + 0.024*法院 + 0.023*賄選 + 0.022*台東 + 0.022*盒盒 + 0.020*爭議 + 0.019*清楚
22 0.097*台灣 + 0.037*選舉 + 0.036*無罪 + 0.035*機車 + 0.026*發起 + 0.019*中華民國 + 0.018*結果 + 0.015*慶生 + 0.014*停止 + 0.013*認證
23 0.046*政治 + 0.021*女性 + 0.020*攻擊 + 0.019*節目 + 0.017*準備 + 0.015*值得 + 0.014*立院 + 0.013*女主播 + 0.013*全民 + 0.013*外交
24 0.049*男生 + 0.023*回應 + 0.022*重要 + 0.018*店員 + 0.017*使用 + 0.017*起訴 + 0.016*文化 + 0.014*登場 + 0.013*保險 + 0.012*登記
25 0.167*林鳳營 + 0.033*電視 + 0.027*畢業 + 0.024*政黨票 + 0.022*心態 + 0.018*懷孕 + 0.013*風向 + 0.012*八卦 + 0.012*姚立明 + 0.012*取代
26 0.099*滅頂 + 0.028*東西 + 0.021*香港 + 0.019*當選 + 0.015*食安 + 0.013*音檔 + 0.013*汽車 + 0.012*意思 + 0.012*主席 + 0.012*強調
27 0.084*柯文哲 + 0.082*味全 + 0.030*電影 + 0.019*霸主 + 0.018*算是 + 0.015*台語 + 0.015*不滿 + 0.014*圖書館 + 0.013*家庭 + 0.013*推薦
28 0.053*經濟 + 0.039*新聞 + 0.027*公務員 + 0.024*搖頭 + 0.022*裝睡 + 0.022*不醒 + 0.021*油價 + 0.018*買賣 + 0.016*眷村 + 0.013*公車
29 0.047*大學 + 0.042*覺得 + 0.033*洪慈庸 + 0.024*員工 + 0.022*財產 + 0.019*追到 + 0.019*不同 + 0.018*薪資 + 0.017*程式 + 0.014*做好
30 0.115*網友 + 0.039*發現 + 0.036*同學 + 0.023*最強 + 0.022*處理 + 0.022*選擇 + 0.021*女人 + 0.020*方法 + 0.015*機會 + 0.015*電腦
31 0.125*朱立倫 + 0.110*FB + 0.027*霸凌 + 0.023*媽媽 + 0.020*議員 + 0.019*討厭 + 0.017*武器 + 0.017*洪秀柱 + 0.016*鐵票 + 0.015*參選
32 0.032*基本 + 0.032*牛奶 + 0.031*成功 + 0.019*黑心 + 0.018*王如玄 + 0.018*棒球 + 0.017*最低 + 0.016*食品 + 0.016*彰化 + 0.016*土地
33 0.152*肥宅 + 0.023*林佳龍 + 0.023*外省 + 0.019*總部 + 0.018*投綠 + 0.016*八卦 + 0.013*便宜 + 0.011*中國共產黨 + 0.011*負面 + 0.011*成立
34 0.036*廣告 + 0.030*台南 + 0.028*人民 + 0.026*科技 + 0.023*草莓 + 0.022*工具 + 0.021*投族 + 0.018*飲料 + 0.018*周刊 + 0.017*新黨
35 0.132*日本 + 0.050*閃靈 + 0.042*林昶佐 + 0.016*出書 + 0.014*八卦 + 0.013*浪費 + 0.012*酒店 + 0.011*沒有 + 0.011*選人 + 0.010*國父
36 0.082*大家 + 0.044*看到 + 0.038*老人 + 0.028*出現 + 0.022*大生 + 0.022*醫生 + 0.022*容易 + 0.020*最高 + 0.016*台北市 + 0.015*失敗
37 0.032*反中 + 0.028*企業 + 0.027*民眾 + 0.026*麥當勞 + 0.022*首歌 + 0.021*離職 + 0.013*北捷 + 0.012*品牌 + 0.012*護照 + 0.011*呼籲
38 0.072*中國 + 0.048*蔡正元 + 0.034*開放 + 0.033*影片 + 0.022*食物 + 0.022*人類 + 0.021*男人 + 0.021*民主 + 0.021*承認 + 0.021*錄音
39 0.129*王如玄 + 0.055*軍宅 + 0.039*家樂福 + 0.024*曝光 + 0.020*最大 + 0.015*戰報 + 0.013*朱立倫 + 0.012*弟弟 + 0.012*貢獻 + 0.011*郝龍斌
40 0.100*邱毅 + 0.052*不能 + 0.040*低薪 + 0.036*淡水阿嬤 + 0.034*老師 + 0.029*時間 + 0.022*房子 + 0.020*夜市 + 0.018*太扯 + 0.015*超過
41 0.083*秒買秒退 + 0.043*不到 + 0.034*網路 + 0.034*提告 + 0.029*妖西 + 0.024*崩潰 + 0.022*藝人 + 0.022*遣返 + 0.014*幫妹 + 0.014*星際大戰
42 0.053*公布 + 0.049*鄉民 + 0.044*道歉 + 0.038*宋楚瑜 + 0.027*希望 + 0.021*女兒 + 0.020*注意 + 0.019*好吃 + 0.015*雞排 + 0.015*徐欣瑩
43 0.034*越南 + 0.033*代表 + 0.032*看不起 + 0.032*教授 + 0.031*女朋友 + 0.022*女孩 + 0.016*魯蛇 + 0.015*誇張 + 0.013*名字 + 0.013*暴走
44 0.094*總統 + 0.033*政見 + 0.030*政府 + 0.030*發表 + 0.028*九二共識 + 0.022*地震 + 0.018*打臉 + 0.016*專家 + 0.016*學者 + 0.016*全面
45 0.063*女友 + 0.054*感覺 + 0.041*國家 + 0.038*遊戲 + 0.036*小孩 + 0.021*加油 + 0.020*需要 + 0.019*ISIS + 0.015*很大 + 0.014*技術
46 0.086*正妹 + 0.060*世界 + 0.047*投票 + 0.045*問題 + 0.037*事件 + 0.025*不想 + 0.017*成為 + 0.015*八卦 + 0.015*武士 + 0.013*自殺
47 0.030*演唱 + 0.026*應該 + 0.024*土耳其 + 0.015*地球 + 0.013*信用卡 + 0.011*房租 + 0.011*市場 + 0.011*參與 + 0.011*方式 + 0.010*繳不起
48 0.023*廢票 + 0.022*八掛 + 0.022*投時 + 0.022*代會 + 0.020*超商 + 0.014*發言 + 0.014*沒有 + 0.013*自爆 + 0.013*黑道 + 0.013*尾牙
49 0.092*聖誕 + 0.043*段宜康 + 0.017*同事 + 0.013*情侶 + 0.013*味道 + 0.012*八卦 + 0.011*同志 + 0.011*主委 + 0.010*天堂 + 0.010*獵雷腱
