0 0.034*起來 + 0.025*頭城 + 0.003*放在 + 0.003*車墊 + 0.003*女用 + 0.003*機車 + 0.001*點看 + 0.001*女人 + 0.001*粗糙 + 0.001*瞧不起人
1 0.113*台南 + 0.113*成功 + 0.104*公布 + 0.041*走失 + 0.029*老人家 + 0.026*緊急 + 0.019*協尋 + 0.010*奶奶 + 0.010*山區 + 0.010*大坑
2 0.024*發起 + 0.023*可能 + 0.022*抹黑 + 0.022*老鼠 + 0.022*子彈 + 0.019*蔡英文 + 0.009*準備 + 0.009*狂燒 + 0.009*大軍 + 0.009*彩虹
3 0.071*捷運 + 0.003*私校 + 0.003*引爆 + 0.003*倒閉 + 0.003*大限 + 0.001*熟悉 + 0.001*奇怪 + 0.001*喝酒 + 0.001*上大學 + 0.001*開心
4 0.057*學妹 + 0.036*好友 + 0.022*肩膀 + 0.022*校車 + 0.018*世界 + 0.002*泳池 + 0.002*暴怒 + 0.002*飆罵 + 0.002*國手 + 0.002*正妹
5 0.121*中華 + 0.118*永康 + 0.118*戰報 + 0.114*家樂福 + 0.005*翻譯 + 0.004*肥宅 + 0.002*請進 + 0.002*來源 + 0.002*公布 + 0.001*家族
6 0.039*感覺 + 0.011*意義 + 0.010*存在 + 0.010*死刑 + 0.006*打人 + 0.001*炒青 + 0.001*江菜 + 0.001*鉛水 + 0.001*知道 + 0.001*懶人
7 0.022*震央 + 0.020*設機 + 0.020*關殺 + 0.001*打破 + 0.001*安全玻璃 + 0.001*時間 + 0.001*記者 + 0.001*望城 + 0.001*淫亂 + 0.001*澎恰
8 0.121*台灣 + 0.106*大陸 + 0.046*上海 + 0.027*特首 + 0.027*受襲 + 0.027*社會 + 0.027*勾結 + 0.027*爆與 + 0.025*內幕 + 0.024*學術界
9 0.047*目擊 + 0.045*ISIS + 0.043*打死 + 0.043*敵人 + 0.042*車禍 + 0.036*梓官 + 0.034*死亡 + 0.004*建國 + 0.003*北路 + 0.002*方向
10 0.032*回家 + 0.012*棒球 + 0.005*東西 + 0.005*夜市 + 0.003*人影 + 0.001*孤獨 + 0.001*馮光遠 + 0.001*較慢 + 0.001*客運 + 0.001*開比
11 0.120*幹嘛 + 0.070*材料 + 0.054*大家 + 0.012*全壘 + 0.012*打球 + 0.011*兵器 + 0.005*協助 + 0.005*綁架 + 0.005*表妹 + 0.001*出生
12 0.059*紀錄 + 0.019*梓官 + 0.018*死亡 + 0.004*南港 + 0.003*捐血 + 0.003*忠孝 + 0.003*台北市 + 0.002*行車 + 0.002*主席 + 0.002*同學
13 0.021*開明 + 0.021*教宗 + 0.021*機構 + 0.019*開會 + 0.019*討論 + 0.019*相關 + 0.016*改制 + 0.016*醫系 + 0.007*刪除 + 0.001*迷思
14 0.130*CCR + 0.113*教授 + 0.014*看看 + 0.010*點看 + 0.010*狀況 + 0.002*俊俏 + 0.002*祈福 + 0.002*捷運樹林 + 0.002*萬大線 + 0.002*典禮
15 0.192*問現 + 0.077*出來 + 0.010*扣扣 + 0.001*維生 + 0.001*飲業員工 + 0.000*台鐵 + 0.000*新豐站 + 0.000*經典 + 0.000*逆襲 + 0.000*司法
16 0.068*作為 + 0.068*自豪 + 0.068*感到 + 0.055*中國 + 0.009*桃園 + 0.006*西班牙 + 0.002*地區 + 0.000*交通部 + 0.000*學店 + 0.000*殘忍
17 0.018*習馬 + 0.018*評論 + 0.003*致死 + 0.001*上課 + 0.001*無聊 + 0.001*進來 + 0.001*卡關 + 0.001*台大教學 + 0.001*條款 + 0.001*老師
18 0.051*麥當勞 + 0.050*爆炸案 + 0.048*記得 + 0.048*官網 + 0.004*戰力 + 0.003*金卡 + 0.003*曝光 + 0.001*道義 + 0.001*生到 + 0.001*柱柱姐
19 0.025*尋找 + 0.015*協助 + 0.014*臊子 + 0.014*甘肅 + 0.001*中山 + 0.001*事件 + 0.001*澄清 + 0.001*晶片 + 0.001*認識 + 0.001*航空
20 0.219*地震 + 0.119*開始 + 0.058*結束 + 0.052*徐欣瑩 + 0.024*美好 + 0.013*重點 + 0.011*整理 + 0.006*高跟鞋 + 0.006*自爆 + 0.006*辯論
21 0.186*問卦 + 0.101*日本 + 0.033*佔停 + 0.033*車位 + 0.007*核彈 + 0.005*很強 + 0.005*越南 + 0.002*哀悼 + 0.002*旗色 + 0.002*巴黎
22 0.168*東西 + 0.004*夜市 + 0.001*尖叫 + 0.000*雄氣 + 0.000*爆卦 + 0.000*午休 + 0.000*請益 + 0.000*滑鼠 + 0.000*盤點 + 0.000*同事
23 0.124*馬桶 + 0.009*八掛 + 0.002*聖經 + 0.002*放入 + 0.002*上網 + 0.002*擔保 + 0.002*解除 + 0.002*貸款 + 0.002*研討會 + 0.002*全國電信
24 0.045*內地 + 0.044*上演 + 0.011*歷史 + 0.011*篇文章 + 0.001*夫妻 + 0.001*吵架 + 0.001*咖啡店 + 0.001*大戰 + 0.001*小孩 + 0.001*哥木
25 0.095*出貨 + 0.003*強酸 + 0.003*強鹼 + 0.003*熱水 + 0.001*重機 + 0.001*方便 + 0.001*安全帽 + 0.001*報警 + 0.001*公司 + 0.001*檢舉
26 0.065*太子 + 0.065*天道盟 + 0.065*認證 + 0.059*立委 + 0.044*馬鈴薯 + 0.044*普魯士國 + 0.004*銀魂 + 0.004*女角 + 0.004*魅力 + 0.001*道歉
27 0.050*影片 + 0.037*車記 + 0.036*錄器 + 0.035*新莊 + 0.024*FB + 0.022*公民 + 0.001*求行 + 0.001*車紀 + 0.001*高速公路 + 0.001*大學
28 0.147*廣告 + 0.030*統一 + 0.022*想要 + 0.010*南明 + 0.005*纏著 + 0.001*和廣電三法 + 0.001*電視 + 0.001*內容 + 0.000*加入 + 0.000*土地
29 0.015*馬英九 + 0.010*模糊 + 0.005*俊俏 + 0.002*民進黨 + 0.001*全會 + 0.001*朱立倫 + 0.001*看到 + 0.001*轉有 + 0.001*微波 + 0.001*買票
30 0.003*猶太人 + 0.003*基督徒 + 0.003*巴勒斯坦 + 0.003*通知 + 0.003*簡訊 + 0.003*攻擊 + 0.003*恐怖 + 0.003*比利 + 0.003*發生 + 0.001*組團
31 0.029*護航 + 0.029*國民黨 + 0.029*蔡正元 + 0.029*要求 + 0.029*頂新 + 0.029*壹週刊 + 0.029*下令 + 0.029*高層 + 0.028*坦承 + 0.003*霸主
32 0.090*王如玄 + 0.060*高跟鞋 + 0.060*自爆 + 0.060*辯論 + 0.027*模仿 + 0.027*適合 + 0.021*藝人 + 0.006*下雨 + 0.001*孝萱 + 0.001*吳宗憲
33 0.168*沒有 + 0.155*八卦 + 0.048*垃圾 + 0.041*電動 + 0.029*郵件 + 0.027*禮物 + 0.027*看不起 + 0.027*生會 + 0.027*交換 + 0.027*聖誕
34 0.277*番茄 + 0.009*取有 + 0.008*品味 + 0.002*盒子 + 0.001*球速 + 0.000*凍甲 + 0.000*不起 + 0.000*旁觀 + 0.000*服貿 + 0.000*袖手
35 0.012*帳號 + 0.011*推給 + 0.011*信換 + 0.008*光棍 + 0.008*節微電 + 0.008*工具 + 0.001*改密 + 0.001*發瘋 + 0.001*三寶 + 0.001*消波塊
36 0.028*朱立倫 + 0.012*門檻 + 0.012*平安 + 0.012*達成 + 0.012*全民 + 0.011*拚經 + 0.009*總統 + 0.002*小國 + 0.002*人口 + 0.002*惶恐
37 0.022*洪秀柱 + 0.021*野狗 + 0.020*遇到 + 0.008*菸權會抗議西門町 + 0.008*態度 + 0.008*柯P + 0.008*炸裂 + 0.001*作滿 + 0.001*黃國昌 + 0.001*郝龍斌
38 0.022*發現 + 0.022*崩潰 + 0.022*處女 + 0.021*媽媽 + 0.011*問題 + 0.008*打工 + 0.003*九二共識 + 0.003*答案 + 0.002*創造 + 0.002*深度
39 0.093*出貨 + 0.012*打手 + 0.012*營區 + 0.003*人應 + 0.003*思想 + 0.003*偏激 + 0.002*搶到 + 0.001*台中市 + 0.001*秘書長 + 0.001*議員
40 0.103*總統辯論 + 0.067*新聞 + 0.048*記者 + 0.038*判決 + 0.031*不同 + 0.031*法系 + 0.031*超大 + 0.023*重點 + 0.020*整理 + 0.020*勾結
41 0.027*幫忙 + 0.019*鄉民 + 0.015*表妹 + 0.015*綁架 + 0.013*大片 + 0.009*受虐 + 0.009*看護 + 0.003*硝煙 + 0.003*反應 + 0.003*去除
42 0.013*喜歡 + 0.006*打人 + 0.003*時間 + 0.003*轟間 + 0.003*球員 + 0.001*打破 + 0.001*安全玻璃 + 0.001*出生 + 0.001*轉彎 + 0.001*車子
43 0.129*女友 + 0.103*芬蘭 + 0.001*黃豆 + 0.000*大兵 + 0.000*提質 + 0.000*沒寫 + 0.000*學歷 + 0.000*替代 + 0.000*八卦 + 0.000*沒有
44 0.046*宗廟 + 0.046*免跑 + 0.046*行程 + 0.046*陳建仁 + 0.046*貼心 + 0.046*小英 + 0.012*賤渣 + 0.011*捕獲 + 0.002*致死 + 0.001*外勞
45 0.022*門檻 + 0.022*平安 + 0.022*達成 + 0.022*全民 + 0.012*國恥 + 0.012*紫爆 + 0.002*不讀 + 0.001*喝酒 + 0.001*上大學 + 0.001*奇怪
46 0.137*味全 + 0.093*乳品 + 0.070*財報 + 0.070*營收 + 0.029*牛奶 + 0.004*古巴 + 0.004*波多黎各 + 0.000*下田 + 0.000*千金 + 0.000*農趣
47 0.038*政治 + 0.018*拚經 + 0.016*總統 + 0.004*垃圾桶 + 0.003*滷肉飯 + 0.003*宵夜 + 0.003*水桶 + 0.001*港區 + 0.001*選舉 + 0.001*爆炸
48 0.102*魯蛇 + 0.088*曖昧 + 0.088*換開 + 0.080*豪宅 + 0.038*家鼠 + 0.038*厲害 + 0.002*人生 + 0.002*請進 + 0.001*青春 + 0.001*遺失
49 0.010*旺報 + 0.010*提問 + 0.002*人權 + 0.001*名人 + 0.001*飽要 + 0.001*退換 + 0.001*薄命 + 0.001*經驗 + 0.001*尾崎 + 0.001*坐高
